{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waldev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Catatan: BETTER_AUTH_URL sengaja TIDAK diisi di sini. Di production Better Auth
  // menyimpulkan origin dari request; untuk lokal disediakan lewat .dev.vars.
  // NEXT_PUBLIC_SITE_URL dipakai untuk canonical, Open Graph, robots.txt, dan
  // sitemap, jadi nilainya harus alamat yang benar benar melayani situs.
  // Per 2026-08-16 domain wolue.cloud kedaluwarsa di registrar dan hanya
  // menampilkan halaman parkir, sehingga canonical dipindah ke alamat workers.dev.
  // Setelah domain diperpanjang dan DNS kembali ke Cloudflare, kembalikan nilai
  // ini ke "https://wolue.cloud" (satu baris, lalu deploy ulang).
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://waldev.mdcodeid.workers.dev"
  },
  // Ganti *_ID setelah resource dibuat via wrangler (lihat README).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waldev-db",
      "database_id": "f85ff378-0980-4c79-9e9c-6f3db3ea0089",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "waldev-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "3624b822eb5146fea6e854c0267f2c9e"
    }
  ]
}
